<!DOCTYPYE html>
<html lang="pt-br">
  </head>
        <meta charset="UTF-8>
        <meta name="viewport" content="width=device-width,initial-scale=1.0
  <style>
    mark {
      backgrund-color:blue;
      color: blue;
    }
         </style>
      <head>
      <body>
           <img src="img1 . jpg">
           <link rel="icon" type="image.pg" href+"img1.jpg">
        <ol>
               <li>dormir<li>
               <li>comer<li>
                 <strong>28/06</strong>
                 <
           </body>
        </html>
  
